<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CFTC Part 16 Reporting | Eris Exchange</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=EDGE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="CFTC Part 16 Reporting" />
<meta property="og:description" content="CFTC Part 16 Reporting
" />
<meta property="og:url" content="http://www.erisfutures.com/cftc-part-16-reporting" />
<meta property="og:site_name" content="Eris Exchange" />
<link rel="shortcut icon" href="/sites/all/themes/eris/favicon.ico" type="image/x-icon" />
<link rel="logo" href="http://www.erisfutures.com/EE/Eris_Primary-RGB-2Cl-BLK-LGv2.png" type="image/svg" />
<meta property="og:title" content="CFTC Part 16 Reporting" />
<meta name="description" content="CFTC Part 16 Reporting" />
<meta name="dcterms.description" content="CFTC Part 16 Reporting" />
<meta property="og:description" content="CFTC Part 16 Reporting" />
<meta name="keywords" content="eris exchange,eris futures,eris interest rate swaps,cleared OTC derivatives" />
<meta property="og:image" content="http://www.erisfutures.com/EE/Eris_Primary-RGB-2Cl-BLK-LGv2.png" />
<meta name="dcterms.date" content="2013-04-30T00:00:00Z" />
<meta property="og:type" content="website" />
<link rel="canonical" href="http://www.erisfutures.com/cftc-part-16-reporting" />
<meta property="og:url" content="http://www.erisfutures.com/cftc-part-16-reporting" />
<meta name="revisit-after" content="1 day" />
    <link type="text/css" rel="stylesheet" media="all" href="/EE/ctools/css/351109e52da6adf3f5d3f1a95e533277.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/EE/css/css_252d0ba371141b4b46d79f1b7d5c28b9.css" />
<link type="text/css" rel="stylesheet" media="print" href="/EE/css/css_206ce8aa09df3016d2c0bc00f3f6df83.css" />
<link type="text/css" rel="stylesheet" media="screen" href="/EE/css/css_7da09e3ff1c220338b2d056d827e7dd8.css" />
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/sites/all/themes/eris/css/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/sites/all/themes/eris/css/ie7.css";</style><![endif]-->
    	<!-- google_custom_search.inc -->
	<!-- Put the following javascript before the closing </head> tag. -->
	<script>
		(function() {
			var cx = '007938711629952373509:cqfaxbshf-q';
			var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
			gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
		})();
	</script>
    <!-- $scripts -->
    <script type="text/javascript" src="/EE/js/js_5e3d749f433d5d7a0cdae4a2d38fe544.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "nice_menus_options": { "delay": "800", "speed": "slow" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
 $('ul#superfish-1').supersubs({
 minWidth: 12,
 maxWidth: 33,
 extraWidth: 1
}).superfish({
 delay: 1000,
animation: {opacity:'show',height:'show'},
 speed: 'normal',
 autoArrows: false,
 dropShadows: true
})
});
//--><!]]>
</script>
  </head>

  <body class="not-front not-logged-in page-node node-type-panel no-sidebars with-navigation page-cftc-part-16-reporting section-cftc-part-16-reporting"><div id="body-wrapper">
    <div id="skip"><a href="#content">Skip to Content</a> <a href="#navigation">Skip to Navigation</a></div>  
    <div id="page">

    <!-- ______________________ HEADER _______________________ -->

    <div id="header">
    
                          <div id="header-right">   
          <div id="block-block-13" class="block block-block block-header_right block-id-127 clearfix odd">
  <div class="block-inner">

    
    <div class="content">
      <style>
.rteright a img
{
transition: all 0.3s ease;
}
.rteright a img:hover
{
  cursor: pointer;
  transition: all 0.3s ease;
   transform: scale(1.1);

box-shadow: 1px 4px 31px -8px rgba(0,0,0,0.79);
 -moz-box-shadow: 1px 4px 31px -8px rgba(0,0,0,0.79); 
-webkit-box-shadow: 1px 4px 31px -8px rgba(0,0,0,0.79); 
-o-box-shadow: 1px 4px 31px -8px rgba(0,0,0,0.79); 
border-radius:12px; 
}
</style><div class="rteright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="rteright">
<a href="http://www.linkedin.com/company/eris-exchange-llc" target="_blank"><img alt="" src="/EE/linkedin_round_logo.png" style="width: 22px; height: 22px;" /></a>&nbsp;<a href="http://twitter.com/#!/ErisFutures?partner=linkedin" target="_blank"><img alt="" src="/EE/twitter_round_logo.png" style="width: 22px; height: 22px;" /></a>&nbsp;<a href="http://www.youtube.com/user/ErisFutures" target="_blank"><img alt="" src="/EE/youtube_round_logo.png" style="width: 22px; height: 22px;" /></a>&nbsp;<a href="https://vimeo.com/erisfutures"target="_blank"><img alt="" src="/EE/vimeo_round_logo.png" style="width: 22px; height: 22px;" /></a>&nbsp;<a href="https://www.facebook.com/ErisFutures/"target="_blank"><img alt="" src="/EE/facebook_round_logo.jpg" style="width: 22px; height: 22px;" /></a></div>
    </div>

    
  </div> <!-- /block-inner -->
</div> <!-- /block --><div id="block-block-8" class="block block-block block-header_right block-id-113 clearfix even">
  <div class="block-inner">

    
    <div class="content">
      <!-- <div>
  <div id="cse-search-form">
    <p>
      <span>Loading&nbsp;</span></p>
    <p>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
  </div>
</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script><script type="text/javascript"> 
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('007938711629952373509:cqfaxbshf-q');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.erisfutures.com/search_results", "as_q");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><link href="http://www.google.com/cse/style/look/default.css" rel="stylesheet" type="text/css" />
--><!-- <div>
  <div id="cse-search-form">
    <p>
      <span>Loading&nbsp;</span></p>
    <p>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
  </div>
</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script><script type="text/javascript"> 
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('007938711629952373509:cqfaxbshf-q');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.erisfutures.com/search_results", "as_q");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><link href="http://www.google.com/cse/style/look/default.css" rel="stylesheet" type="text/css" />
--><div>
<style type="text/css">td.gsc-input, td.gsc-search-button, td.gsc-clear-button 
{border: none;}

#header
{

  margin-bottom: 35px;
}
</style><!--
  <div id="cse-search-form">
    <p><span>Loading&nbsp;</span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
  </div>
--><!--
  <div id="cse-search-form">
    <p><span>Loading&nbsp;</span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
  </div>
--><p><gcse:searchbox-only newWindow="true" queryparametername="as_q" resultsurl="http://www.erisfutures.com/searchresults"></gcse:searchbox-only></p></div>
    </div>

    
  </div> <!-- /block-inner -->
</div> <!-- /block -->      </div>  
       
    

      <div id="logo-title">
      
      
	
                  <a href="/" title="Home" rel="home" id="logo">
            <img src="/EE/Eris_Website_Logo.png" alt="Home"/>
          </a>
        
      </div> <!-- /logo-title -->

      
      

    </div> <!-- /header -->

    <!-- ______________________ MAIN _______________________ -->

    <div id="main" class="clearfix">
    
      <div id="content">  
	  <div class="breadcrumb"><a href="/">Home</a> » CFTC Part 16 Reporting</div>      
        <div id="content-inner" class="inner column center">

          
                      <div id="content-header">

                              <h1 class="title">CFTC Part 16 Reporting</h1>
              
              
              
               

              
            </div> <!-- /#content-header -->
          
          <div id="content-area"> 
            <div class="node node clearfix node-type-panel" id="node-265">
  <div class="node-inner">

    
    
    
    <div class="content">
      <div class="panel-flexible panels-flexible-relatedlinks clear-block" >
<div class="panel-flexible-inside panels-flexible-relatedlinks-inside">
<div class="panels-flexible-row panels-flexible-row-relatedlinks-main-row panels-flexible-row-first clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-relatedlinks-main-row-inside panels-flexible-row-inside-first clear-block">
<div class="panels-flexible-region panels-flexible-region-relatedlinks-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-relatedlinks-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-1" >
  
  
  
  <div class="pane-content">
    <script src="/sites/all/modules/eris_rest_api/eris_rest_api.js"></script><script src="/sites/all/modules/eris_rest_api/part16.js"></script><style type="text/css">
  p.voi-header {
    font-size: 18px;
    font-weight: bold;
  }

  p.voi-subhead {
    font-size: 16px;
    font-weight: bold;
  }

  tr.header-row th {
    background-color: #ccc;
    font-weight: bold;
  }

  td.data {
    text-align: center;
  }

  td.label {
    text-align: left;
  }

  .not-front #content-area table#current-oi {
    width: 200px;
  }
  .not-front #content-area table#current-v {
    width: 300px;
  }

  .not-front #content-area table.part16 tbody,
  .not-front #content-area table.part16 tbody tr,
  .not-front #content-area table.part16 tbody tr td,
  .not-front #content-area table.part16 tbody tr th {
    border: 1px solid black;
    padding: 4px;
    font-size: 14px;
  }

  .not-front #content-area table.part16 {
    border: 1px solid black;
  }

  #current-v-container, #current-oi-container {
    margin-top: 1em;
    margin-bottom: 1em;
  }
</style><div id="current-oi-container">
<p class="voi-header">Open Int. (Contracts) as of <span id="voi-updated-at"></span></p>
<p class="voi-subhead">* Volume and OI data reflects 100k notional contract change as of June 1st 2013</p>
<table id="current-v"></table>
</div>
<div id="current-v-container">
<p class="voi-header">Daily Trading Activity (Contracts) For Trading Day <span id="voi-trading-date"></span></p>
<table id="current-v"></table>
</div>
<div id="current-csv-link"></div>
<hr/>
</hr/>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-relatedlinks-4 panels-flexible-row-last clear-block ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-relatedlinks-4-inside panels-flexible-row-inside-last clear-block">
<div class="panels-flexible-column panels-flexible-column-relatedlinks-5 panels-flexible-column-first ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-relatedlinks-5-inside panels-flexible-column-inside-first">
<div class="panels-flexible-row panels-flexible-row-relatedlinks-related_links panels-flexible-row-first panels-flexible-row-last clear-block ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-relatedlinks-related_links-inside panels-flexible-row-inside-first panels-flexible-row-inside-last clear-block">
<div class="panels-flexible-region panels-flexible-region-relatedlinks-related_links panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-relatedlinks-related_links-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-relatedlinks-7 ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-relatedlinks-7-inside">
<div class="panels-flexible-row panels-flexible-row-relatedlinks-press_and_news panels-flexible-row-first panels-flexible-row-last clear-block ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-relatedlinks-press_and_news-inside panels-flexible-row-inside-first panels-flexible-row-inside-last clear-block">
<div class="panels-flexible-region panels-flexible-region-relatedlinks-press_and_news panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-relatedlinks-press_and_news-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-relatedlinks-9 panels-flexible-column-last ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-relatedlinks-9-inside panels-flexible-column-inside-last">
<div class="panels-flexible-region panels-flexible-region-relatedlinks-conatct panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-relatedlinks-conatct-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
  </div>
</div>
</div>
</div>
    </div>

    
    
  </div> <!-- /node-inner -->
</div> <!-- /node-->          </div> <!-- /#content-area -->

          
                      <div id="content-bottom">
              <div id="block-block-21" class="block block-block block-content_bottom block-id-166 clearfix odd">
  <div class="block-inner">

    
    <div class="content">
      <link href="/EE/custom/footer.css" rel="stylesheet" type="text/css" />
<div class="footer">
<p><strong><span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">How can we help?</span></span></strong></p>
<p><span style="font-size: 13px;height: 20px;"><span style="font-family: arial,helvetica,sans-serif;">For Information or to Request a Demo<br />
Simply <a href="/contact">Contact us</a><br />
Sales: 888-587-2699, select 2<br />
Email: <a href="mailto:sales@erisfutures.com">sales@erisfutures.com</a> </span></span></p>
<p><strong><span style="font-family: arial,helvetica,sans-serif;">Follow us on</span></strong></p>
<p><a href="http://www.linkedin.com/company/eris-exchange-llc" target="_blank"><img alt="" src="/EE/linkedin.png" style="width: 20px; height: 20px;" /></a>&nbsp; &nbsp;<a href="http://twitter.com/#!/ErisFutures?partner=linkedin" target="_blank"><img alt="" src="/EE/twitter%20icon.png" style="width: 20px; height: 20px;" /></a>&nbsp; &nbsp;<a href="http://www.youtube.com/user/ErisFutures" target="_blank"><img alt="" src="/EE/youtube.png" style="width: 20px; height: 20px;" /></a></p>
<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><strong>Receive News and Updates</strong></span></span></p>
<p><a href="http://www.erisfutures.com/mailinglist"><img alt="" src="/EE/subscribe_Erisv2.jpg" style="top: -7px; width: 35px; height: 37px; float: left; position: relative;" /></a></p>
<div>&nbsp; <span style="font-size:14px;"><a href="http://www.erisfutures.com/mailinglist"><span style="font-family: arial,helvetica,sans-serif;">Subscribe</span></a></span></div>
</div>
    </div>

    
  </div> <!-- /block-inner -->
</div> <!-- /block --><div id="block-block-54" class="block block-block block-content_bottom block-id-687 clearfix even">
  <div class="block-inner">

    
    <div class="content">
      <p><span style="font-family: arial,helvetica,sans-serif;"><strong>Additional Information</strong></span></p>
<p><a href="/sites/default/files/Eris_Exchange_Rulebook.pdf" target="_self"><span style="color: rgb(35, 106, 159);"><span style="font-size: 13px;"><span style="font-family: arial,helvetica,sans-serif;"><img alt="" src="/EE/PDF_ICON.jpg" style="width: 35px; height: 18px; float: left;" />&nbsp;Rulebook</span></span></span></a></p>
<p><span style="color: rgb(35, 106, 159);"><span style="font-size: 13px;"><span style="font-family: arial,helvetica,sans-serif;"><a href="/market-notices" target="_self"><img alt="" src="/EE/ICON_HTML.jpg" style="width: 35px; height: 18px; float: left;" /></a>&nbsp;<a href="/market-notices">Market Notices</a></span></span></span></p>
<p><a href="/exchange-advisories" target="_self"><img alt="" src="/EE/ICON_HTML.jpg" style="color: rgb(35, 106, 159); font-family: arial, helvetica, sans-serif; font-size: 13.333333015441895px; width: 35px; height: 18px; float: left;" /></a></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 13px; color: rgb(35, 106, 159);">&nbsp;</span><a href="/exchange-advisories" style="font-family: arial, helvetica, sans-serif; font-size: 13px;">Exchange Advisories</a></p>
<p><a href="/cftc-submissions" target="_self"><img alt="" src="/EE/ICON_HTML.jpg" style="color: rgb(35, 106, 159); font-family: arial, helvetica, sans-serif; font-size: 13.333333015441895px; width: 35px; height: 18px; float: left;" /></a></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 13px; color: rgb(35, 106, 159);">&nbsp;</span><a href="/cftc-submissions" style="font-family: arial, helvetica, sans-serif; font-size: 13px;">CFTC Submissions</a></p>
<p><a href="/other-notices" target="_self"><img alt="" src="/EE/ICON_HTML.jpg" style="color: rgb(35, 106, 159); font-family: arial, helvetica, sans-serif; font-size: 13.333333015441895px; width: 35px; height: 18px; float: left;" /></a></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 13px; color: rgb(35, 106, 159);">&nbsp;</span><a href="/other-notices" style="font-family: arial, helvetica, sans-serif; font-size: 13px;">Other Notices</a></p>
    </div>

    
  </div> <!-- /block-inner -->
</div> <!-- /block --><div id="block-block-71" class="block block-block block-content_bottom block-id-727 clearfix odd">
  <div class="block-inner">

    
    <div class="content">
      <style type="text/css">
#block-block-71 {
width: 33%;
align="center"
}
</style><p><span style="font-family: arial,helvetica,sans-serif;"><strong>Press Releases and Newsletters</strong></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 13pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">| <a href="/press-news" target="_self"><span style="font-size: 13px;">View Al</span></a></span><span style="font-family: Arial, sans-serif; font-size: 13pt;"><span style="font-size: 13px;"><a href="/press-news" target="_self">l</a></span></span></p>
<p><span style="font-size:12px;"><a href="/EE/Bluecrest_and_Virtu_Join_Eris_As_Equity_Partners.pdf" style="margin: 0px; padding: 0px; outline: none; color: rgb(25, 104, 160);" target="_self"><span style="margin: 0px; padding: 0px; outline: none; font-family: arial, helvetica, sans-serif;">BlueCrest and Virtu Join Eris as Equity Partners</span></a></span></p>
<p><span style="font-size:12px;"><a href="https://conta.cc/2LKvM12" style="margin: 0px; padding: 0px; outline: none; color: rgb(25, 104, 160);" target="_self"><span style="margin: 0px; padding: 0px; outline: none; font-family: arial, helvetica, sans-serif;">May Newsletter</span></a></span></p>
<p><span style="font-size:12px;"><a href="/EE/CME-Group-to-List-USD-Eris-IR-Swap-Futures.pdf" style="margin: 0px; padding: 0px; outline: none; color: rgb(25, 104, 160);" target="_self"><span style="margin: 0px; padding: 0px; outline: none; font-family: arial, helvetica, sans-serif;">CME Group to List USD Eris Interest Rate Swap Futures</span></a></span></p>
<p><span style="font-size:12px;"><a href="/EE/Vela-adds-Eris-Exchange-to-DMA-platform.pdf" style="margin: 0px; padding: 0px; outline: none; color: rgb(25, 104, 160);" target="_self"><span style="margin: 0px; padding: 0px; outline: none; font-family: arial, helvetica, sans-serif;">Vela Adds Eris Exchange to DMA Platform<br />
</span></a></span></p>
<p><span style="font-size:12px;"><a href="https://conta.cc/2JyE76K" style="margin: 0px; padding: 0px; outline: none; color: rgb(25, 104, 160);" target="_self"><span style="margin: 0px; padding: 0px; outline: none; font-family: arial, helvetica, sans-serif;">March Newsletter</span></a></span></p>
<p><span style="font-size:12px;"><a href="http://conta.cc/2FHp6wZ" style="margin: 0px; padding: 0px; outline: none; color: rgb(25, 104, 160);" target="_self"><span style="margin: 0px; padding: 0px; outline: none; font-family: arial, helvetica, sans-serif;">January Newsletter</span></a></span></p>

    </div>

    
  </div> <!-- /block-inner -->
</div> <!-- /block -->            </div><!-- /#content-bottom -->
          
          </div>
        </div> <!-- /content-inner /content -->

           
                        <div id="navigation">
              <div id="block-superfish-1" class="block block-superfish block-navigation block-id-76 clearfix odd">
  <div class="block-inner">

    
    <div class="content">
      <ul class="sf-menu sf-horizontal eris_navigation sf-style-default" id="superfish-1">
<li id="menu-8201-1" class="first odd sf-item-1 menuparent"><a href="http://www.erisfutures.com/eris-swap-futures" target="_self" style="padding-left:20px" title="Products and Trading">PRODUCTS AND TRADING</a>
<ul>
<li id="menu-8199-1" class="first odd sf-item-1"><a href="http://www.erisfutures.com/eris-swap-futures" target="_self">Eris Swap Futures</a></li>
<li id="menu-6689-1" class="even sf-item-2"><a href="/eris-swapbook-live-quotes">Live Quotes</a></li>
<li id="menu-17269-1" class="odd sf-item-3"><a href="/contract-specs">Contract Specs</a></li>
<li id="menu-17244-1" class="even sf-item-4"><a href="/product-codes">Contract Codes</a></li>
<li id="menu-12962-1" class="odd sf-item-5"><a href="http://www.erisfutures.com/standards-look-up" target="_self">Eris Contract Look-Up</a></li>
<li id="menu-6702-1" class="even sf-item-6"><a href="http://www.erisfutures.com/trading-hours-and-holidays">Trading Hours and Holidays</a></li>
<li id="menu-17270-1" class="odd sf-item-7"><a href="/fees" target="_blank">Fees</a></li>
<li id="menu-17271-1" class="last even sf-item-8"><a href="/start-trading">Start Trading</a></li>
</ul>
</li>
<li id="menu-1536-1" class="even sf-item-2 menuparent"><a href="/eris-swapbook">EXECUTION AND CLEARING</a>
<ul>
<li id="menu-6700-1" class="first odd sf-item-1 menuparent"><a href="/eris-swapbook" title="Eris SwapBook">Electronic Execution</a>
<ul>
<li id="menu-17263-1" class="first odd sf-item-1"><a href="/eris-swapbook">Eris SwapBook</a></li>
<li id="menu-6927-1" class="even sf-item-2"><a href="/APIs">FIX API</a></li>
<li id="menu-8686-1" class="last odd sf-item-3"><a href="/ISVs" target="_self">Third Party Platforms</a></li>
</ul>
</li>
<li id="menu-16896-1" class="even sf-item-2"><a href="http://www.erisfutures.com/blocktrading" target="_self">Block Trading</a></li>
<li id="menu-6685-1" class="odd sf-item-3"><a href="/clearing-firms">Clearing Firms</a></li>
<li id="menu-6684-1" class="last even sf-item-4"><a href="/initial-margin" title="Initial Margin">Initial Margin</a></li>
</ul>
</li>
<li id="menu-6690-1" class="odd sf-item-3 menuparent"><a href="/volume-and-open-interest" title="Market Data">MARKET DATA</a>
<ul>
<li id="menu-6692-1" class="first odd sf-item-1"><a href="/volume-and-open-interest">Volume and Open Interest</a></li>
<li id="menu-11421-1" class="even sf-item-2"><a href="/trade-recap" target="_self" title="Trade Recap">Trade Recap</a></li>
<li id="menu-15622-1" class="odd sf-item-3"><a href="http://www.erisfutures.com/curve" target="_self">Live Eris Swap Curve</a></li>
<li id="menu-16438-1" class="even sf-item-4"><a href="http://www.erisfutures.com/futures-price-calculator" target="_self">Futures Price Calculator</a></li>
<li id="menu-13304-1" class="odd sf-item-5"><a href="http://www.erisfutures.com/middle-office" target="_self" title="Middle Office">Middle Office</a></li>
<li id="menu-6688-1" class="last even sf-item-6"><a href="/bloomberg-tools-and-tickers">Eris on Bloomberg</a></li>
</ul>
</li>
<li id="menu-17264-1" class="even sf-item-4 menuparent"><a href="http://www.erisfutures.com/EE/Product_Summary.pdf">LEARNING</a>
<ul>
<li id="menu-17272-1" class="first odd sf-item-1"><a href="http://www.erisfutures.com/EE/Product_Summary.pdf">Product Summary</a></li>
<li id="menu-17273-1" class="even sf-item-2"><a href="/patented-eris-methodology">Eris Contract Design</a></li>
<li id="menu-8316-1" class="odd sf-item-3"><a href="http://www.erisfutures.com/traders-corner" target="_self">Traders&#039; Corner</a></li>
<li id="menu-17274-1" class="even sf-item-4"><a href="/eris-trading-demos">Trading Demo Videos</a></li>
<li id="menu-16359-1" class="last odd sf-item-5"><a href="/eris-futures-ice" target="_self">Eris on ICE</a></li>
</ul>
</li>
<li id="menu-17265-1" class="odd sf-item-5 menuparent"><a href="/summary">ABOUT</a>
<ul>
<li id="menu-6694-1" class="first odd sf-item-1"><a href="/summary" title="Summary">Summary</a></li>
<li id="menu-6695-1" class="even sf-item-2"><a href="/management-team">Management Team</a></li>
<li id="menu-6698-1" class="odd sf-item-3"><a href="/press-news">Press and News</a></li>
<li id="menu-7177-1" class="even sf-item-4"><a href="/media-kit" target="_parent">Media Kit</a></li>
<li id="menu-6696-1" class="odd sf-item-5"><a href="/careers">Careers</a></li>
<li id="menu-6925-1" class="last even sf-item-6"><a href="/contact">Contact</a></li>
</ul>
</li>
<li id="menu-17266-1" class="last even sf-item-6 menuparent"><a href="/market-notices">REGULATION</a>
<ul>
<li id="menu-6703-1" class="first odd sf-item-1"><a href="/market-notices" title="Market Notices">Market Notices</a></li>
<li id="menu-6818-1" class="even sf-item-2"><a href="/exchange-advisories">Exchange Advisories</a></li>
<li id="menu-6437-1" class="odd sf-item-3"><a href="http://www.erisfutures.com/EE/ERIS_EXCHANGE_LLC_-_RULEBOOK_FINAL.pdf">Rulebook</a></li>
<li id="menu-6699-1" class="even sf-item-4"><a href="/cftc-submissions">CFTC Submissions</a></li>
<li id="menu-6819-1" class="last odd sf-item-5"><a href="/other-notices">Other Notices</a></li>
</ul>
</li>
</ul>
    </div>

    
  </div> <!-- /block-inner -->
</div> <!-- /block --><div id="block-block-77" class="block block-block block-navigation block-id-749 clearfix even">
  <div class="block-inner">

    
    <div class="content">
      <style>

#menu-16360-1    /* Belongs to TRADE ERIS TAB on HEADER*/
{
background-image:url("/EE/Trade_Eris_Icon_Nav_Bar_Right.png"); 
background-size:100% 100%;
  background-repeat: no-repeat;

}


#menu-16360-1.last.even.sf-item-6 a:hover { 
background-image:url("/EE/Trade_Eris_Icon_Nav_Bar_Right.png"); 
background-size:100% 100%;
  background-repeat: no-repeat;
width: 200px;


}

.sf-menu li.first a /*does the first padding  for header*/
{

padding-left: 0px !important;
}

#navigation .sf-menu a { /*does the rest of the padding  for header*/

    border-left-width: 0px;

   
padding-left: 10px !important;
}

#navigation .sf-menu a { /*does the rest of the padding  for header*/

    border-left-width: 0px;
}

/* PRODUCTS AND  TRADING  TAB*/
#menu-8201-1 a /* Products and Trading link */
{
font-weight: bold;
height:14px;
padding-right: 30px;
}

#menu-8199-1 a /* Eris Swap Futures */
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6689-1 a /* Live Quotes */
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-17269-1 a /* Contract Specs*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-17244-1 a /*Contract Codes*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}



#menu-12962-1 a /*Contract Look Up Link */
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6702-1 a /*trading hours and holidays link */
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-17270-1 a /*Fees*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-17271-1 a /*Start Trading*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}


/* END OF PRODUCTS OF TRADING TAB */


/*EXECUTION TAB & CLEARING TAB */
#menu-1536-1 a /*Execution & Clearing link */
{
font-weight: bold;
height:14px;
padding-right: 30px;
}

#menu-6700-1 a /*Electronic Execution*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-17263-1 a /*Eris SwapBook*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6927-1 a /*FIX API*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-8686-1 a /*Third Party Platforms*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-16896-1 a /*Block Trading*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6685-1 a /*Clearing firms link */
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6684-1 a /*Initial margin link */
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6688-1 a /*Bloomberg Tools and Tickers link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}


/*END OF EXECUTION TAB */

/*MARKET DATA TAB */
#menu-6690-1 a  /*Market data menu link */
{
font-weight:bold;
height:14px;
padding-left: 22px;
padding-right: 34px;
}


#menu-6692-1 a /* Volume and Open interest link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-11421-1 a /*trade recap link */
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-15622-1 a /*Eris live curve link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-16438-1 a /*Eris Futures Price Calculator*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-13304-1 a /*Middle Office*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6688-1 a /*Bloomberg Page*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

/*END OF MARKET DATA TAB */

/*LEARNING TAB */

#menu-17264-1 a /*Learning link */
{
font-weight:bold;
height:14px;
padding-left: 0px;
padding-right: 40px;
}

#menu-17272-1 a /*Product Summary Link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-17273-1 a /*Contract Design Link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}


#menu-8316-1 a /*Traders Corner link */
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-17274-1 a /*Trading Demo Videos */
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-16359-1 a /*Eris On ICE*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

/*END OF LEARNING TAB */


/*ABOUT TAB */
#menu-17265-1 a /*About Link */
{
font-weight:bold;
height:14px;
padding-left: 0px;
padding-right: 40px;
}

#menu-6694-1 a /*Summary Link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6695-1 a /*Management Team Link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6698-1 a /*Press and News Link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-7177-1 a /*Media Kit*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6696-1 a /*Careers Link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6925-1 a /*Contact Us Link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

/*END OF ABOUT TAB*/

/*REGULATION TAB */

#menu-17266-1 a /*Regulation link */
{
font-weight:bold;
height:14px;
padding-left: 0px;
padding-right: 0px;
}

#menu-6703-1 a /*Market Notices link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6818-1 a /*Exchange Advisories link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6437-1 a /*Rulebook Link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6699-1 a /* CTFCSubmissions link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}

#menu-6819-1 a /*Other Notices link*/
{
font-weight:normal;
height:14px;
padding-left: 0px;
padding-right: 40px;
width: 185px;
}
/*END OF REGULATIONS TAB */

</style>    </div>

    
  </div> <!-- /block-inner -->
</div> <!-- /block -->            </div><!-- /#content-bottom -->
                    
         

         <!-- /sidebar-left -->

         <!-- /sidebar-second -->

      </div> <!-- /main -->

      <!-- ______________________ FOOTER _______________________ -->

              <div id="footer">
                    <div id="block-block-4" class="block block-block block-footer_block block-id-48 clearfix odd">
  <div class="block-inner">

    
    <div class="content">
      <style>
#footer
{

    padding-left: 210px;
}
</style><p><center></center></p>
<p><span style="left: 119px; top: 3px; position: absolute;"><span style="font-family: arial,helvetica,sans-serif;">&nbsp;<a href="/summary" style="color: inherit;" title="&#10;">About us</a>&nbsp;|&nbsp;<a href="/sitemap" style="color: inherit;">Site Map</a>&nbsp;|&nbsp;<a class="active" href="/disclaimer" style="color: inherit;">Disclaimer</a></span></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><span style="left: 60px; top: 25px; font-family:; position: absolute;">&copy; Copyright 2017 Eris Exchange, LLC. All rights reserved.</span></span></p>
<p></p>
    </div>

    
  </div> <!-- /block-inner -->
</div> <!-- /block -->        </div> <!-- /footer -->
      
    </div></div> <!-- /page -->
    <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22056086-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
  </body>
</html>
